{
  "Id": 50332663,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Refresher_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0GC'\r\nendfunction\r\n\r\nfunction Trig_Refresher_Actions takes nothing returns nothing\r\n    local integer i = GetPlayerId( GetOwningPlayer( GetManipulatingUnit() ) ) + 1\r\n    local integer k = LoadInteger( udg_hash, GetHandleId(GetManipulatedItem()), StringHash( \"refr\" )) + 1\r\n\r\n    call SaveInteger( udg_hash, GetHandleId(GetManipulatedItem()), StringHash( \"refr\" ), k )\r\n    call BlzSetUnitMaxHP( GetManipulatingUnit(), BlzGetUnitMaxHP(GetManipulatingUnit()) + 10 )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( GetManipulatingUnit() ), GetUnitY( GetManipulatingUnit() ) ) )\r\n    if udg_item[( 3 * i ) - 2] != null or udg_item[( 3 * i ) - 1] != null or udg_item[3 * i] != null then\r\n        call ItemsRefresh(i)\r\n    endif\r\n    \r\n    if k >= 10 then\r\n        call stazisst( GetManipulatingUnit(), GetManipulatedItem() )\r\n    elseif k == 9 then\r\n        call BlzSetItemExtendedTooltip( GetManipulatedItem(), words( GetManipulatingUnit(), BlzGetItemDescription(GetManipulatedItem()), \"|cffffffff\", \"|r\", I2S(10-k) + \" charge\" ) ) // sadtwig\r\n        //call BlzSetItemIconPath( GetManipulatedItem(), words( GetManipulatingUnit(), BlzGetItemDescription(GetManipulatedItem()), \"|cffffffff\", \"|r\", I2S(10-k) + \" charge\" ) )\r\n    else\r\n        call BlzSetItemExtendedTooltip( GetManipulatedItem(), words( GetManipulatingUnit(), BlzGetItemDescription(GetManipulatedItem()), \"|cffffffff\", \"|r\", I2S(10-k) + \" charges\" ) ) // sadtwig\r\n        //call BlzSetItemIconPath( GetManipulatedItem(), words( GetManipulatingUnit(), BlzGetItemDescription(GetManipulatedItem()), \"|cffffffff\", \"|r\", I2S(10-k) + \" charges\" ) )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Refresher takes nothing returns nothing\r\n    set gg_trg_Refresher = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Refresher, EVENT_PLAYER_UNIT_USE_ITEM )\r\n    call TriggerAddCondition( gg_trg_Refresher, Condition( function Trig_Refresher_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Refresher, function Trig_Refresher_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}