{
  "Id": 50333059,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope OrbFrozenThundra initializer init\r\n\r\n    globals\r\n        private constant integer ID_ITEM = 'I0F5'\r\n        private boolean isLoop = false\r\n        \r\n        private constant integer HEALTH_PERCENT_NEEDED = 40\r\n        private constant integer COOLDOWN = 60\r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\" \r\n    endglobals\r\n\r\n    private function AfterHeal_Conditions takes nothing returns boolean\r\n        if IsHeroHasItem( Event_AfterHeal_Caster, ID_ITEM ) == false then\r\n            return false\r\n        elseif GetHealthPercent( Event_AfterHeal_Target ) - Event_AfterHeal_Heal > HEALTH_PERCENT_NEEDED then\r\n            return false\r\n        elseif LoadBoolean( udg_hash, GetHandleId( Event_AfterHeal_Caster ), StringHash( \"orbth\" ) ) then\r\n            return false\r\n        elseif isLoop then\r\n            return false\r\n        elseif IsUnitType( Event_AfterHeal_Target, UNIT_TYPE_HERO) == false then\r\n            return false\r\n        endif\r\n        return true\r\n    endfunction\r\n    \r\n    function OrbThundraEnd takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbth\" ) )\r\n        \r\n        call SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"orbth\" ), false )\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set u = null\r\n    endfunction    \r\n    \r\n    private function AfterHeal takes nothing returns nothing\r\n        local unit caster = Event_AfterHeal_Caster\r\n        local unit target = Event_AfterHeal_Target\r\n        \r\n        call SaveBoolean( udg_hash, GetHandleId( caster ), StringHash( \"orbth\" ), true )\r\n        call BlzStartUnitAbilityCooldown( caster, 'A15D', COOLDOWN )\r\n        \r\n        call PlaySpecialEffect(ANIMATION, target)\r\n        set isLoop = true\r\n        call healst( caster, target, GetUnitState( target, UNIT_STATE_MAX_LIFE) )\r\n        set isLoop = false\r\n        \r\n        call InvokeTimerWithUnit(caster, \"orbth\", COOLDOWN, false, function OrbThundraEnd )\r\n    \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger(\"Event_AfterHeal_Real\", function AfterHeal, function AfterHeal_Conditions )\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}