{
  "Id": 50333193,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BuggerW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0MX'\r\nendfunction\r\n\r\nfunction Trig_BuggerW_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local unit pet\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set pet = null\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set pet = null\r\n        call textst( udg_string[0] + GetObjectName('A0MX'), caster, 64, 90, 10, 1.5 )\r\n        set t = 4 + (2*lvl)\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 4 + (2*lvl)\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    set pet = LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"bggr\" ) )\r\n    \r\n    call bufst( caster, caster, 'A0N9', 'B033', \"bggw\", t/2 )\r\n    call effst( caster, caster, null, lvl, t )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Items\\\\SpellShieldAmulet\\\\SpellShieldCaster.mdl\", caster, \"origin\" ) )\r\n    \r\n    if GetUnitState( pet, UNIT_STATE_LIFE ) > 0.405 and GetOwningPlayer(caster) == GetOwningPlayer(pet) and pet != null then\r\n        call bufst( caster, pet, 'A0N9', 'B033', \"bggw\", t )\r\n        call effst( caster, pet, null, lvl, t )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Items\\\\SpellShieldAmulet\\\\SpellShieldCaster.mdl\", pet, \"origin\" ) )\r\n    endif\r\n    \r\n    set pet = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BuggerW takes nothing returns nothing\r\n    set gg_trg_BuggerW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BuggerW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BuggerW, Condition( function Trig_BuggerW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BuggerW, function Trig_BuggerW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}