{
  "Id": 50333194,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BuggerR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0MU'\r\nendfunction\r\n\r\nfunction Trig_BuggerR_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer lvl\r\n    local unit caster\r\n    local unit oldpet\r\n    local real size\r\n  \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0MU'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n\r\n    set size = 0.8+(0.1*lvl)\r\n\r\n    set oldpet = LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"bggr\" ) )\r\n    if GetUnitState( oldpet, UNIT_STATE_LIFE) > 0.405 then\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( oldpet ), GetUnitY( oldpet ) ) )\r\n        call RemoveUnit( oldpet )\r\n    endif\r\n    \r\n\tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'n02F', GetUnitX( caster ) + GetRandomReal( -200, 200 ), GetUnitY( caster ) + GetRandomReal( -200, 200 ), GetRandomReal( 0, 360 ) )\r\n    call SaveUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"bggr\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bggrac\" ), caster )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n    \r\n    call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit)+((lvl-1)*150)) )\r\n    call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0)+((lvl-1)*8)), 0 )\r\n    \r\n    call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) )\r\n    call BlzSetUnitArmor( bj_lastCreatedUnit, lvl )\r\n    call SetUnitScale( bj_lastCreatedUnit, size, size, size )\r\n    \r\n    call SetUnitAnimation( bj_lastCreatedUnit, \"spell slam\" )\r\n    call QueueUnitAnimation( bj_lastCreatedUnit, \"stand\" )\r\n    \r\n    set caster = null\r\n    set oldpet = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BuggerR takes nothing returns nothing\r\n    set gg_trg_BuggerR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BuggerR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BuggerR, Condition( function Trig_BuggerR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BuggerR, function Trig_BuggerR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}