{
  "Id": 50333535,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Crab2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n009' and GetUnitLifePercent(udg_DamageEventTarget) <= 90\r\nendfunction\r\n\r\nfunction Crab2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bscr\" ) )\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd = LoadInteger( udg_hash, id, StringHash( \"bscr\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( boss ) + GetRandomReal(-600, 600), GetUnitY( boss ) + GetRandomReal(-600, 600), GetRandomReal( 0, 360 ) )\r\n            call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 1)\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A0E5' )\r\n            call IssuePointOrder( bj_lastCreatedUnit, \"carrionswarm\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) )\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\FrostNova\\\\FrostNovaTarget.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Crab2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\FrostNova\\\\FrostNovaTarget.mdl\", udg_DamageEventTarget, \"origin\" ) )\r\n    call UnitAddAbility(udg_DamageEventTarget,  'A01Y' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bscr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bscr\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bscr\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bscr\" ), udg_DamageEventTarget )\r\n    call SaveInteger( udg_hash, id, StringHash( \"bscr\" ), 5 )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bscr\" ) ), bosscast(7), true, function Crab2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Crab2 takes nothing returns nothing\r\n    set gg_trg_Crab2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Crab2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Crab2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Crab2, Condition( function Trig_Crab2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Crab2, function Trig_Crab2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}