{
  "Id": 50333545,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MoonPriest1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e005' and GetUnitLifePercent(udg_DamageEventTarget) <= 80\r\nendfunction\r\n\r\nfunction MoonPriestCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer rand\r\n    local unit target\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmp\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set rand = GetRandomInt(1, 4)\r\n        if rand == 1 then\r\n            set target = randomtarget( boss, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n            if target != null then\r\n                call dummyspawn( boss, 1, 0, 0, 0 )\r\n                call SetUnitFacing( boss, bj_RADTODEG * Atan2(GetUnitY(target) - GetUnitY(boss), GetUnitX(target) - GetUnitX(boss) ) )\r\n                call UnitDamageTarget( bj_lastCreatedUnit, target, 250, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n                call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\", target, \"origin\") )\r\n            endif\r\n        elseif rand == 2 then\r\n            call SetUnitState( boss, UNIT_STATE_MANA, GetUnitState( boss, UNIT_STATE_MANA) + ( 100 * SpellPower_GetBossSpellPower() ) )\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Items\\\\AIma\\\\AImaTarget.mdl\", boss, \"origin\") )\r\n        elseif rand == 3 then\r\n            call SetUnitState( boss, UNIT_STATE_LIFE, GetUnitState( boss, UNIT_STATE_LIFE) + ( 300 * SpellPower_GetBossSpellPower() ) )\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectTarget.mdl\", boss, \"origin\") )\r\n        elseif rand == 4 then\r\n            call dummyspawn( boss, 1, 0, 0, 0 )\r\n            call DestroyEffect( AddSpecialEffectTarget(\"war3mapImported\\\\ArcaneExplosion.mdx\", LoadUnitHandle( udg_hash, id, StringHash( \"bsmp\" ) ), \"origin\") )\r\n            call GroupEnumUnitsInRange( g, GetUnitX( boss ), GetUnitY( boss ), 250, null )\r\n            loop\r\n                set u = FirstOfGroup(g)\r\n                exitwhen u == null\r\n                if unitst( u, boss, \"enemy\" ) then\r\n                    call UnitDamageTarget(bj_lastCreatedUnit, u, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n                endif\r\n                call GroupRemoveUnit(g,u)\r\n            endloop\r\n        endif\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_MoonPriest1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmp\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmp\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmp\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmp\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmp\" ) ), bosscast(7), true, function MoonPriestCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MoonPriest1 takes nothing returns nothing\r\n    set gg_trg_MoonPriest1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_MoonPriest1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_MoonPriest1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_MoonPriest1, Condition( function Trig_MoonPriest1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MoonPriest1, function Trig_MoonPriest1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}