{
  "Id": 50332200,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Cap takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_UNIT_CUTE_BOB )\r\n    local integer c = LoadInteger( udg_hash, id, StringHash( \"capt\" ) ) + 2\r\n    \r\n    if udg_logic[43] then\r\n        if udg_Captions[c] == null then\r\n            call DestroyTimer( GetExpiredTimer() )\r\n            call FlushChildHashtable( udg_hash, id )\r\n        else\r\n            if c == 1 then\r\n                call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10, \"|cffffcc00Acknowledgments:|r\" )\r\n            endif\r\n            if udg_Captions[c+1] != null then\r\n                call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10, udg_Captions[c] + \" |cffffcc00|||r \" + udg_Captions[c+1] )\r\n            else\r\n                call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10, udg_Captions[c] )\r\n            endif\r\n            call SaveInteger( udg_hash, id, StringHash( \"capt\" ), c )\r\n        endif\r\n    endif\r\nendfunction\r\n\r\nfunction Cap4 takes nothing returns nothing\r\n    if udg_logic[43] then\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 40, \"|cffffcc00Patreon:|r\" )\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 40, \"www.patreon.com/bbwc3\" )\r\n        call SaveInteger( udg_hash, GetHandleId( udg_UNIT_CUTE_BOB ), StringHash( \"capt\" ), -1 )\r\n        call TimerStart( CreateTimer(), 2, true, function Cap )\r\n    endif\r\nendfunction\r\n\r\nfunction Cap3 takes nothing returns nothing\r\n    if udg_logic[43] then\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 40, \"|cffffcc00PayPal:|r\" )\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 40, \"www.paypal.me/bbwc3\" )\r\n        call TimerStart( CreateTimer(), 4, false, function Cap4 )\r\n    endif\r\nendfunction\r\n\r\nfunction Cap2 takes nothing returns nothing\r\n    if udg_logic[43] then\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 40, \"|cffffcc00Discord.me:|r\" )\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 40, \"discord.me/bbwc3\" )\r\n        call TimerStart( CreateTimer(), 4, false, function Cap3 )\r\n    endif\r\nendfunction\r\n\r\nfunction Cap1 takes nothing returns nothing\r\n    if udg_logic[43] then\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 40, \"|cffffcc00Discord:|r\" )\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 40, \"discordapp.com/invite/KVfrcby\" )\r\n        call TimerStart( CreateTimer(), 4, false, function Cap2 )\r\n    endif\r\nendfunction\r\n\r\nfunction Cap1E takes nothing returns nothing\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10.00, \"|cffffcc00Assistant:|r\" )\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10.00, \"ZiHeLL\" )\r\n    \r\n    call TimerStart( CreateTimer(), 2, false, function Cap2 )\r\nendfunction\r\n\r\nfunction Trig_Caption_Actions takes nothing returns nothing\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10.00, \"|cffffcc00Map creator:|r\" )\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10.00, \"Varcklen\" )\r\n    \r\n    call TimerStart( CreateTimer(), 2, false, function Cap1E )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Caption takes nothing returns nothing\r\n    set gg_trg_Caption = CreateTrigger(  )\r\n    call TriggerAddAction( gg_trg_Caption, function Trig_Caption_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}