{
  "Id": 50332194,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ItemChoise_Conditions takes nothing returns boolean\r\n   local integer cyclA = 1\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > 12\r\n        if GetManipulatedItem() == udg_item[cyclA] then\r\n            set l = true\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    return l\r\nendfunction\r\n\r\nfunction AfterItemChoise takes player p returns nothing\r\n    local integer i = GetPlayerId(p) + 1\r\n    local integer k = 0\r\n    local integer cyclA\r\n\r\n    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 2\r\n        if udg_item[( 3 * i ) - cyclA] == null then\r\n            set k = k + 1\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set udg_ItemGetChoosed[i] = true\r\n    if GetLocalPlayer() == p then\r\n        call BlzFrameSetVisible( refbk,false)\r\n    endif\r\n    if k >= 3 then\r\n        set udg_ItemGetActive[i] = false\r\n        if GetLocalPlayer() == p then\r\n        \tcall BlzFrameSetVisible( sklbk,false)\r\n            if udg_Heroes_Amount > 1 and udg_number[69 + i] > 0 then \r\n                call BlzFrameSetVisible( pvpbk,true)\r\n            endif\r\n        endif\r\n    endif\r\n    \r\n    set p = null\r\nendfunction\r\n\r\nfunction Trig_ItemChoise_Actions takes nothing returns nothing\r\n    local player p = GetOwningPlayer(GetManipulatingUnit())\r\n    local integer i = GetPlayerId(p) + 1\r\n    local integer cyclA\r\n    local integer j\r\n\r\n    if GetManipulatedItem() == udg_item[( 3 * i ) - 2] or GetManipulatedItem() == udg_item[( 3 * i ) - 1] or GetManipulatedItem() == udg_item[3 * i] then\r\n        set cyclA = 0\r\n        loop\r\n            exitwhen cyclA > 2\r\n            set j = ( 3 * i ) - cyclA\r\n            if GetManipulatedItem() != udg_item[j] and (inv( udg_hero[i], 'I0D2' ) == 0 or GetItemTypeId(GetManipulatedItem()) == 'I0D2') then\r\n                call DestroyEffect( AddSpecialEffectLoc( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", Location(GetItemX(udg_item[j]), GetItemY(udg_item[j])) ) )\r\n                call RemoveItem( udg_item[j] )\r\n                set udg_item[j] = null\r\n            elseif GetManipulatedItem() == udg_item[j] then\r\n                set udg_item[j] = null\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    call AfterItemChoise(p)\r\n    \r\n    set p = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ItemChoise takes nothing returns nothing\r\n    set gg_trg_ItemChoise = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ItemChoise, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_ItemChoise, Condition( function Trig_ItemChoise_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ItemChoise, function Trig_ItemChoise_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}