/*

HEROES
Fixed Murderousness Unique permanently scaling itself on each use 			- i've tested it this time
Fixed Skeletor's Unique (Summon Skeletons) summoning nothing when upgraded	- i've tested it this time

	Corrupted Ent - R [Black Thumb]
Damage 				30+10xLVL 	-> 10+15xLVL
Armour Reduction 	LVL 		-> 1+LVL
Mana Cost			100			-> 120

	Ninja - W [Shuriken Throw]
Damage 				25+10xLVL 	-> 15+10xLVL
Mana Cost			50			-> 80

	KOTGT - E [passive]
Range 				900 		-> 525+75xLVL

	Legionary - W [Blade of fire]
Ruby Gain % 		50+10xLVL	-> 15+15xLVL
Ruby Gain Range 	0..1		-> 1..2
Mana Cost			30+10xLVL	-> 20+10xLVL
	Legionary - R [Dragon Heart]
Shield per Ruby 	5xLVL	 	-> 10+5xLVL

BOSSES


ITEMS


OTHER

 */