{
  "Id": 50333344,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope CircusR\r\n\t\r\n\tglobals\r\n\t\tprivate constant integer PERMANENT_LUCK_TO_ADD = 1\r\n\tendglobals\r\n\t\r\n\tfunction Trig_CircusR_Conditions takes nothing returns boolean\r\n\t    return GetSpellAbilityId() == 'A0SJ' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\n\tendfunction\r\n\t\r\n\tfunction CircusRData takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"cirr\" ) )\r\n\t    \r\n\t    //Checks, if unit is active player hero\r\n\t    if IsUnitInGroup(u, udg_heroinfo) then\r\n\t    \tcall luckyst( u, -LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ) ) )\r\n\t    endif\r\n\t    call UnitRemoveAbility( u, 'A0SL' )\r\n\t    call UnitRemoveAbility( u, 'B03J' )\r\n\t    \r\n\t    call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ) )\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\t    \r\n\t    set u = null\r\n\tendfunction\r\n\t\r\n\tfunction Trig_CircusR_Actions takes nothing returns nothing\r\n\t    local integer id\r\n\t    local integer lvl\r\n\t    local integer luckToAdd\r\n\t    local integer isum\r\n\t    local integer n\r\n\t    local integer i\r\n\t    local unit caster\r\n\t    local unit target\r\n\t    local unit hero\r\n\t    local real t\r\n\t    \r\n\t    if CastLogic() then\r\n\t        set caster = udg_Caster\r\n\t        set target = udg_Target\r\n\t        set lvl = udg_Level\r\n\t        set t = udg_Time\r\n\t    elseif RandomLogic() then\r\n\t        set caster = udg_Caster\r\n\t        set lvl = udg_Level\r\n\t        call textst( udg_string[0] + GetObjectName('A0SJ'), caster, 64, 90, 10, 1.5 )\r\n\t        set t = 30\r\n\t    else\r\n\t        set caster = GetSpellAbilityUnit()\r\n\t        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n\t        set t = 30\r\n\t    endif\r\n\t    set t = timebonus(caster, t)\r\n\t\r\n\t    set luckToAdd = ( 5 * lvl ) + 5\r\n\t\tset i = 1\r\n\t    loop\r\n\t        exitwhen i > 4\r\n\t        set hero = udg_hero[i]\r\n\t    \tif IsUnitAlive(hero) and IsUnitAlly(hero, GetOwningPlayer(caster)) and udg_fightmod[3] == false then\r\n\t            call luckyst( hero, luckToAdd )\r\n\t            set isum = LoadInteger( udg_hash, GetHandleId( hero ), StringHash( \"cirr\" ) ) + luckToAdd\r\n\t            call DestroyEffect( AddSpecialEffectTarget(\"Life Magic.mdx\", hero, \"chest\" ) )\r\n\t            \r\n\t            if luckylogic( caster, 2 * lvl, 1, 100 ) then\r\n\t                call luckyst( hero, PERMANENT_LUCK_TO_ADD )\r\n\t                set udg_Data[GetPlayerId(GetOwningPlayer(hero)) + 1 + 96] = udg_Data[GetPlayerId(GetOwningPlayer(hero)) + 1 + 96] + PERMANENT_LUCK_TO_ADD\r\n\t                call textst( \"|c00FFFF00 +\" + I2S( PERMANENT_LUCK_TO_ADD ) + \" to luck\", hero, 64, 90, 10, 1.5 )\r\n\t            endif\r\n\t            \r\n\t            call UnitAddAbility( hero, 'A0SL' )  \r\n\t            \r\n\t            call InvokeTimerWithUnit( hero, \"cirr\", t, false, function CircusRData )\r\n\t            call SaveInteger( udg_hash, GetHandleId( hero ), StringHash( \"cirr\" ), isum )\r\n\t        endif\r\n\t        set i = i + 1\r\n\t    endloop\r\n\t\r\n\t    set caster = null\r\n\t    set target = null\r\n\t    set hero = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tfunction InitTrig_CircusR takes nothing returns nothing\r\n\t    set gg_trg_CircusR = CreateTrigger(  )\r\n\t    call TriggerRegisterAnyUnitEventBJ( gg_trg_CircusR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n\t    call TriggerAddCondition( gg_trg_CircusR, Condition( function Trig_CircusR_Conditions ) )\r\n\t    call TriggerAddAction( gg_trg_CircusR, function Trig_CircusR_Actions )\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}