{
  "Id": 50332258,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ZonaTp_Conditions takes nothing returns boolean\r\n    return IsUnitType(GetEnteringUnit(), UNIT_TYPE_HERO) or GetUnitTypeId(GetEnteringUnit()) == 'n01Z' or GetUnitTypeId(GetEnteringUnit()) == 'n059'\r\nendfunction\r\n\r\nfunction Trig_ZonaTp_Actions takes nothing returns nothing\r\n    local integer id\r\n    local rect array r\r\n    local integer cyclA = 1\r\n    local integer i = GetPlayerId(GetOwningPlayer(GetEnteringUnit())) + 1\r\n    local real x\r\n    local real y\r\n\r\n    set r[1] = gg_rct_Zona1\r\n    set r[2] = gg_rct_Zona2\r\n    set r[3] = gg_rct_Zona3\r\n    set r[4] = gg_rct_Zona4\r\n\r\n    set x = GetLocationX(GetRectCenter(r[i]))\r\n    set y = GetLocationY(GetRectCenter(r[i]))\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        if RectContainsCoords( r[cyclA], GetUnitX(GetEnteringUnit()), GetUnitY(GetEnteringUnit()) ) and GetOwningPlayer(GetEnteringUnit()) != Player( cyclA - 1 ) then\r\n            if GetUnitTypeId(GetEnteringUnit()) == 'n01Z' or GetUnitTypeId(GetEnteringUnit()) == 'n059' then\r\n                call KillUnit( GetEnteringUnit() )\r\n            else\r\n                call SetUnitPosition( GetEnteringUnit(), x, y )\r\n\t\tcall PanCameraToTimedLocForPlayer( GetOwningPlayer(GetEnteringUnit()), GetUnitLoc(GetEnteringUnit()), 0 )\r\n                call DestroyEffect( AddSpecialEffect(\"Void Teleport Caster.mdx\", GetUnitX(GetEnteringUnit()), GetUnitY(GetEnteringUnit()) ) )\r\n            endif\r\n            set cyclA = 4\r\n        endif\r\n        set r[cyclA] = null\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ZonaTp takes nothing returns nothing\r\n    set gg_trg_ZonaTp = CreateTrigger(  )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_ZonaTp, gg_rct_Zona1 )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_ZonaTp, gg_rct_Zona2 )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_ZonaTp, gg_rct_Zona3 )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_ZonaTp, gg_rct_Zona4 )\r\n    call TriggerAddCondition( gg_trg_ZonaTp, Condition( function Trig_ZonaTp_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ZonaTp, function Trig_ZonaTp_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}