{
  "Id": 50332108,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library BuffsLibLib requires Inventory, LuckylogicLib, UnitstLib, CombatLib, TextLib\r\n\r\n    function BuffLogic takes nothing returns boolean\r\n        local boolean l = true\r\n        \r\n        if udg_BuffLogic then\r\n            set udg_BuffLogic = false\r\n            set l = false\r\n        endif\r\n        return l\r\n    endfunction\r\n\r\n    function effst takes unit caster, unit target, string str, integer lvl, real t returns nothing\r\n        \r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    function debuffst takes unit caster, unit target, string str, integer lvl, real t returns nothing\r\n        local integer s \r\n        local integer i = GetPlayerId( GetOwningPlayer( caster ) ) + 1\r\n\r\n        if GetUnitAbilityLevel( caster, 'A08U' ) > 0 and combat( caster, false, 0 ) and not( udg_fightmod[3] ) and udg_DamageEventSource != caster and udg_DamageEventTarget != caster then\r\n            call spdst( caster,  0.15 * GetUnitAbilityLevel(caster, 'A08U') )\r\n            set udg_Data[GetPlayerId(GetOwningPlayer(caster)) + 1 + 112] = udg_Data[GetPlayerId(GetOwningPlayer(caster)) + 1 + 112] + GetUnitAbilityLevel(caster, 'A08U')\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Undead\\\\DeathPact\\\\DeathPactTarget.mdl\", caster, \"origin\" ) )\r\n        endif\r\n        \r\n        if inv( caster, 'I09B' ) > 0 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and combat( caster, false, 0 ) and not( udg_fightmod[3] ) then\r\n            set s = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( udg_QuestItemCode[6] ) ) + 1\r\n            call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( udg_QuestItemCode[6] ), s )\r\n\r\n            if s >= udg_QuestNum[6] then\r\n                call SetWidgetLife( GetItemOfTypeFromUnitBJ( caster, 'I09B'), 0. )\r\n                set bj_lastCreatedItem = CreateItem( 'I092', GetUnitX(caster), GetUnitY(caster))\r\n                call UnitAddItem(caster, bj_lastCreatedItem)\r\n                call textst( \"|c00ffffff Trembling enemies done!\", caster, 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(caster), GetUnitY(caster) ) )\r\n                set udg_QuestDone[i] = true\r\n            else\r\n                call QuestDiscription( caster, 'I09B', s, udg_QuestNum[6] )\r\n            endif\r\n        endif\r\n\r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n    \r\n    function RemoveEffect takes unit target, integer myEffect, integer myBuff returns nothing\r\n        call UnitRemoveAbility(target, myEffect)\r\n        call UnitRemoveAbility(target, myBuff)\r\n    \r\n        set target = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}