{
  "Id": 50333689,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Auto_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A10N' or GetSpellAbilityId() == 'A10O'\r\nendfunction\r\n\r\nfunction Trig_Auto_Actions takes nothing returns nothing\r\n    local integer cyclA\r\n    local string str\r\n    if not( udg_logic[71] ) then\r\n        set udg_logic[71] = true\r\n        set str = \"|cffffcc00'Auto arenas'|r on.\"\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A0JQ' )\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A08B' )\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A10N' )\r\n        call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A10O' )\r\n        call ShowUnitShow( udg_UNIT_BANNER )\r\n        call DestroyEffect(AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( udg_UNIT_BANNER ), GetUnitY( udg_UNIT_BANNER ) ) )\r\n    elseif GetSpellAbilityId() == 'A10O' and udg_logic[71] then\r\n        set udg_logic[71] = false\r\n        set str = \"|cffffcc00'Auto arenas'|r off.\"\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A10O' )\r\n        call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A10N' )\r\n        if not( udg_logic[31] ) or udg_logic[43] and udg_Boss_LvL != 1 and (not( udg_logic[101] ) or (udg_ArenaLim[1] == 0 and udg_logic[101])) then\r\n            call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A0JQ' )\r\n        endif\r\n        if not( udg_logic[33] ) and not( udg_logic[43] ) and udg_Boss_LvL != 1 and (not( udg_logic[101] ) or (udg_ArenaLim[0] == 0 and udg_logic[101])) then\r\n            call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A08B' )\r\n        endif\r\n        call DisableTrigger( gg_trg_Auto )\r\n        call IssueImmediateOrder( udg_UNIT_CUTE_BOB, \"stomp\" )\r\n        call EnableTrigger( gg_trg_Auto )\r\n        call DestroyEffect(AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( udg_UNIT_BANNER ), GetUnitY( udg_UNIT_BANNER ) ) )\r\n        call ShowUnit(udg_UNIT_BANNER, false)\r\n    endif\r\n    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 3\r\n        if GetPlayerSlotState( Player( cyclA ) ) == PLAYER_SLOT_STATE_PLAYING then\r\n            call DisplayTimedTextToPlayer(Player( cyclA ), 0, 0, 5, str )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Auto takes nothing returns nothing\r\n    set gg_trg_Auto = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Auto, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Auto, Condition( function Trig_Auto_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Auto, function Trig_Auto_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}