{
  "Id": 50332891,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Buff_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0GD' or GetSpellAbilityId() == 'A05Z'\r\nendfunction\r\n\r\nfunction BuffCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"buff\" ) ), LoadInteger( udg_hash, id, StringHash( \"buff\" ) ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"buff\" ) ), 'B02H' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Buff_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer sp\r\n    local unit caster\r\n    local unit target\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A0GD'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    set t = timebonus(caster, 15)\r\n    \r\n    set id = GetHandleId( target )\r\n    \r\n    if IsUniqueUpgraded(caster) then\r\n        set sp = 'A0SU'\r\n    else\r\n        set sp = 'A0GE'\r\n    endif\r\n    \r\n    call spectimeunit( target, \"Abilities\\\\Spells\\\\Human\\\\Slow\\\\SlowCaster.mdl\", \"overhead\", 1 )\r\n\r\n    call UnitAddAbility( target, sp )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"buff\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"buff\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"buff\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"buff\" ), target )\r\n    call SaveInteger( udg_hash, id, StringHash( \"buff\" ), sp )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"buff\" ) ), t, false, function BuffCast )\r\n    \r\n    call effst( caster, target, null, 1, t )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Buff takes nothing returns nothing\r\n    set gg_trg_Buff = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Buff, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Buff, Condition( function Trig_Buff_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Buff, function Trig_Buff_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}