{
  "Id": 50332892,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Debuff_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0GF' or GetSpellAbilityId() == 'A035'\r\nendfunction\r\n\r\nfunction DebuffCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"dbff\" ) ), LoadInteger( udg_hash, id, StringHash( \"dbff\" ) ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"dbff\" ) ), 'B02I' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Debuff_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer sp\r\n    local unit caster\r\n    local unit target\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"org\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A0GF'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    set t = timebonus(caster, 15)\r\n    \r\n    set id = GetHandleId( target )\r\n    \r\n    if IsUniqueUpgraded(caster) then\r\n        set sp = 'A0LV'\r\n    else\r\n        set sp = 'A0KN'\r\n    endif\r\n    \r\n    call spectimeunit( target, \"Abilities\\\\Spells\\\\Undead\\\\DeathandDecay\\\\DeathandDecayTarget.mdl\", \"overhead\", 2 )\r\n\r\n    call UnitAddAbility( target, sp )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"dbff\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"dbff\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"dbff\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"dbff\" ), target )\r\n    call SaveInteger( udg_hash, id, StringHash( \"dbff\" ), sp )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"dbff\" ) ), t, false, function DebuffCast )\r\n    \r\n    call debuffst( caster, target, null, 1, t )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Debuff takes nothing returns nothing\r\n    set gg_trg_Debuff = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Debuff, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Debuff, Condition( function Trig_Debuff_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Debuff, function Trig_Debuff_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}