{
  "Id": 50332894,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PetD_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0MW' or GetSpellAbilityId() == 'A084'\r\nendfunction\r\n\r\nfunction Trig_PetD_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local real i\r\n    local real heal\r\n    local unit caster\r\n    local unit target\r\n  \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"pris\", \"notfull\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A0MW'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    if IsUnitType( target, UNIT_TYPE_ANCIENT) == false and IsUnitType( target, UNIT_TYPE_HERO) == false then\r\n        set i = 0.50\r\n        if IsUniqueUpgraded(caster) then\r\n            set i = i*2\r\n        endif\r\n\r\n        set heal = GetUnitState( target, UNIT_STATE_MAX_LIFE) * i\r\n        \r\n        call healst( caster, target, heal )\r\n        call spectimeunit( target, \"Abilities\\\\Spells\\\\Human\\\\Heal\\\\HealTarget.mdl\", \"origin\", 2 )\r\n    endif\r\n    \r\n    set target = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PetD takes nothing returns nothing\r\n    set gg_trg_PetD = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PetD, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_PetD, Condition( function Trig_PetD_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PetD, function Trig_PetD_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}