{
  "Id": 50332416,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Dice_of_Chaos_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A19W' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction Trig_Dice_of_Chaos_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local integer rand\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A19W'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set cyclAEnd = eyest( caster )\r\n\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set rand = GetRandomInt( 1,6 )\r\n        if rand == 1 then\r\n            set udg_RandomLogic = true\r\n            set udg_Caster = caster\r\n            call TriggerExecute( udg_DB_Trigger_Spec[GetRandomInt( 1, udg_Database_NumberItems[24] )] )\r\n        elseif rand == 2 then\r\n            set udg_RandomLogic = true\r\n            set udg_Caster = caster\r\n            set udg_Level = 2\r\n            call TriggerExecute( udg_DB_Trigger_One[GetRandomInt( 1, udg_Database_NumberItems[14])] )\r\n        elseif rand == 3 then\r\n            set udg_RandomLogic = true\r\n            set udg_Caster = caster\r\n            set udg_Level = 3\r\n            call TriggerExecute( udg_DB_Trigger_Two[GetRandomInt( 1, udg_Database_NumberItems[15])] )\r\n        elseif rand == 4 then\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\RaiseSkeletonWarrior\\\\RaiseSkeleton.mdl\", caster, \"origin\" ) )\r\n            call dummyspawn( caster, 1, 0, 0, 0 )\r\n            call UnitDamageTarget( bj_lastCreatedUnit, caster, 250, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n            call manast( caster, null, 100 )\r\n        elseif rand == 5 then\r\n            set udg_RandomLogic = true\r\n            set udg_Caster = caster\r\n            set udg_Level = 5\r\n            call TriggerExecute( udg_DB_Trigger_Three[GetRandomInt( 1, udg_Database_NumberItems[16])] )\r\n        elseif rand == 6 then\r\n            set bj_lastCreatedUnit = CreateUnit( Player(PLAYER_NEUTRAL_AGGRESSIVE), 'u000', GetUnitX(caster), GetUnitY(caster), 270 )\r\n            call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 1 )\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A0Q7' )\r\n            call IssuePointOrder( bj_lastCreatedUnit, \"dreadlordinferno\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) )\r\n        endif        \r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Dice_of_Chaos takes nothing returns nothing\r\n    set gg_trg_Dice_of_Chaos = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Dice_of_Chaos, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Dice_of_Chaos, Condition( function Trig_Dice_of_Chaos_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Dice_of_Chaos, function Trig_Dice_of_Chaos_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}