{
  "Id": 50332125,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Start2 takes nothing returns nothing\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS,  15, \"|cffffcc00Support us at Patreon:|r www.patreon.com/bbwc3\" )\r\nendfunction\r\n\r\nfunction Trig_Start_Actions takes nothing returns nothing\r\n    local integer cyclA\r\n    local integer cyclB\r\n    local integer rand\r\n    local integer array u\r\n    local integer i = GetPlayerId(udg_Host) + 1\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 3\r\n        if GetPlayerSlotState(Player(cyclA)) == PLAYER_SLOT_STATE_PLAYING then\r\n            call RemoveLocation( udg_Bufer_Zone[cyclA+1])\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set udg_Boss_Random = GetRandomInt(1, 5)\r\n    //===\r\n    set rand = Boss_Info[udg_Boss_LvL][udg_Boss_Random]\r\n    call IconFrame( \"boss\", BlzGetAbilityIcon(rand), BlzGetAbilityTooltip(rand, 0), BlzGetAbilityExtendedTooltip(rand, 0) )\r\n    //===\r\n    call Init_Multiboard()\r\n    call UnitAddAbility( udg_UNIT_DUMMY_BUFF, 'A03U')\r\n    call SetUnitColor( udg_UNIT_CUTE_BOB, PLAYER_COLOR_PINK )\r\n    call SetMapMusicIndexedBJ( \"music\", 3 )\r\n    call EnableTrigger( gg_trg_TimeGame )\r\n    \r\n    if IsSinglePlayer == false then\r\n    \tcall TimerStart( udg_timer[1], 120, false, null )\r\n    \tset udg_timerdialog[2] = CreateTimerDialog(udg_timer[1])\r\n    \tcall TimerDialogSetTitle(udg_timerdialog[2], \"Start of the battle:\" )\r\n    \tcall TimerDialogDisplay(udg_timerdialog[2], true)\r\n        call PauseTimer(udg_timer[1])\r\n        \r\n        call TimerStart( udg_timer[3], 115, false, null )\r\n        call PauseTimer(udg_timer[3])\r\n    endif\r\n    \r\n    if not(AnyHasLvL(3)) then\r\n        call ShowUnit( udg_UNIT_JULE, false )\r\n    endif\r\n    if not(AnyHasLvL(4)) then\r\n        call ShowUnit( udg_UNIT_QUARTERMASTER, false )\r\n    endif\r\n    if not(AnyHasLvL(5)) then\r\n        call ShowUnit(udg_UNIT_MAGIC_TRANSFORMER, false)\r\n    endif\r\n    if AnyHasLvL(2) then\r\n        set udg_LogicModes = true\r\n    endif\r\n    set udg_HeroChooseMode = 2\r\n\r\n    call TimerStart( CreateTimer(), 25, false, function Start2 )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Start takes nothing returns nothing\r\n    set gg_trg_Start = CreateTrigger()\r\n    call TriggerRegisterTimerEvent( gg_trg_Start, 2, false)\r\n    call TriggerAddAction( gg_trg_Start, function Trig_Start_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}