{
  "Id": 50332782,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer PACIFIST_REQUIRES = 4\r\nendglobals\r\n\r\nfunction Trig_Pacifist_Conditions takes nothing returns boolean\r\n    return IsHeroHasItem(udg_FightEnd_Unit, 'I0GP') and udg_fightmod[3] == false\r\nendfunction\r\n\r\nfunction Trig_Pacifist_Actions takes nothing returns nothing\r\n    local unit hero = udg_FightEnd_Unit\r\n    local integer index = GetUnitUserData(hero)\r\n    local item it = GetItemOfTypeFromUnitBJ(hero, 'I0GP')\r\n    local integer currentState = LoadInteger( udg_hash, GetHandleId(it), StringHash(udg_QuestItemCode[19]) )\r\n    local boolean changed = false\r\n    local integer i \r\n    local real min = 0\r\n    local integer minWho = 0\r\n    \r\n    set i = 1\r\n    loop\r\n        exitwhen i > 4\r\n        if GetPlayerSlotState(Player( i - 1) ) == PLAYER_SLOT_STATE_PLAYING and (udg_DamageFight[i] < min or min == 0) then\r\n            set minWho = i\r\n            set min = udg_DamageFight[i]\r\n        endif\r\n        set i = i + 1\r\n    endloop\r\n    \r\n    if index == minWho then\r\n        set currentState = currentState + 1\r\n        set changed = true\r\n    endif\r\n    \r\n    if currentState >= PACIFIST_REQUIRES then\r\n        call RemoveItem( it )\r\n        call UnitAddItem(hero, CreateItem( 'I0GQ', GetUnitX(hero), GetUnitY(hero)))\r\n        call textst( \"|c00ffffff Pacifist done!\", hero, 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(hero), GetUnitY(hero) ) )\r\n        set udg_QuestDone[index] = true\r\n    elseif changed then\r\n        call SaveInteger( udg_hash, GetHandleId(it), StringHash( udg_QuestItemCode[19]), currentState )\r\n        call QuestDiscription( hero, 'I0GP', currentState, PACIFIST_REQUIRES )\r\n    endif\r\n    \r\n    set it = null\r\n    set hero = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Pacifist takes nothing returns nothing\r\n    call CreateEventTrigger( \"udg_FightEnd_Real\", function Trig_Pacifist_Actions, function Trig_Pacifist_Conditions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}